/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Variables */
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #134266   ;
  --secondary-color: #78c5d7 ;
  --accent1-color: #fce172;
  --accent2-color: #ffffff;
  --support-color: #000000;

  /* change the values below to your chosen font(s) */
  --heading-font: "Oleo Script";
  --paragraph-font: Poppins, Helvetica, sans-serif;
}


/* FONTS */
h1, h2, h3, h4, h5, h6{
    font-family: 'Oleo Script', Helvetica, Arial, sans-serif;
}
p, a, span {
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
}

/* General */
#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: var(--accent2-color);
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}
h2 {
    margin: 0;
}

/* Header */
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1342669e;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align:  center;
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 35px;
}
nav a:hover{
    background-color: var(--accent1-color);
    color: var(--support-color);
}
#logo_link {
    justify-self: center;
    align-self: center;
}
#logo_link .logo {
    width: 80px;
    padding: 5px;
}
/* Index */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero #hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero #hero-msg h1 {
    color: var(--accent2-color)
}
#hero #hero-msg h4 {
    color: #fff;
}
#hero #hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-size: 4em;
}
#hero-msg h4 {
    font-size: 1.5em;
}
main section img{
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.book, .join{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: var(--accent1-color);
    color: var(--support-color);
}
.join:hover{
    background-color: var(--secondary-color);
    color: var(--support-color);
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: 10fr;
}
.home-grid, h2{
    font-size: 1.7em;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card .card-img, .camping-card .card-img, .rapids-card .card-img {
    width: 100%;
    border: 10px solid var(--primary-color);
}
.img-container{
    margin: 100px 0px 200px 0px;
}
.msg{
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg h2 {
    font-size: 1.7em;
    margin-top: 20px;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
/* Footer */
footer{
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
}
footer p {
    color: var(--accent2-color);
    font-size: .8em
}
footer a {
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 1.2em;
}
.footer .social img{
    padding-top: 15px;
}
footer p a:hover {
    text-decoration: underline;
}